# CloudMemo

./: README.md  build.gradle
androidutilcode/: build.gradle
androidutilcode/src/main/: AndroidManifest.xml
androidutilcode/src/main/java/xyz/leezoom/androidutilcode/adapter/: BaseRecycleAdapter.kt  ListViewAdapter.kt
androidutilcode/src/main/java/xyz/leezoom/androidutilcode/ui/: ABaseActivity.kt  ABaseFragment.kt
androidutilcode/src/main/java/xyz/leezoom/androidutilcode/util/: LogUtil.java  ToastKT.kt
androidutilcode/src/main/res/values/: strings.xml
androidutilcode/src/test/java/xyz/leezoom/androidutilcode/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/release/: ParallelMemo-0.4.apk
app/src/androidTest/java/xyz/leezoom/cloudmemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/leezoom/cloudmemo/: AboutActivity.kt  App.java  App.kt
app/src/main/java/xyz/leezoom/cloudmemo/addmemo/: EditAddActivity.kt  EditAddPresenter.kt  EditAddPresenterImpl.kt  EditAddView.kt
app/src/main/java/xyz/leezoom/cloudmemo/bean/: KTTextAdapter.kt  Memo.java  Memo.kt  MemoAdapter.java  MemoAdapter.kt  MemoL.java  MemoL.kt
app/src/main/java/xyz/leezoom/cloudmemo/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/java/xyz/leezoom/cloudmemo/memolist/: ListActivity.kt  ListPresenter.kt  ListPresenterImpl.kt  ListView.kt
app/src/main/res/layout/: activity_edit_add.xml  activity_login.xml  activity_main.xml  drawer_header_layout.xml  memo_item_layout.xml  simple_text_item.xml  text_item.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_edit_add.xml  memo_item_layout.xml
app/src/main/res/menu/: editor_menu.xml  menu.xml  nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/xyz/leezoom/cloudmemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
