apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion = '27.0.1'
    defaultConfig {
        applicationId "xyz.leezoom.cloudmemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "0.$versionCode-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'

    implementation 'androidx.core:core-ktx:0.1'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.github.daniel-stoneuk:material-about-library:2.2.3-support27.0.2'
    implementation 'com.mikepenz:iconics-core:3.0.2@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    implementation 'cn.leancloud.android:avoscloud-statistics:v4.6.4'
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.6.1'
    implementation project(':androidutilcode')

    testImplementation 'junit:junit:4.12'

}
