<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/half_margin"
        android:layout_marginStart="@dimen/half_margin"
        android:layout_marginRight="@dimen/half_margin"
        android:layout_marginEnd="@dimen/half_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/mm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            tools:text="2018/02/07"/>

        <TextView
            android:id="@+id/mm_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:transitionName="@string/transition_content"
            tools:text="This is content.This is content.This is content.This is content." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/icon_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right|bottom">

        <ImageView
            android:id="@+id/lock_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/half_margin"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginRight="@dimen/half_margin"
            android:layout_marginEnd="@dimen/half_margin"
            android:layout_marginBottom="@dimen/half_margin"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/visibility_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/half_margin"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginRight="@dimen/half_margin"
            android:layout_marginEnd="@dimen/half_margin"
            android:layout_marginBottom="@dimen/half_margin"
            android:contentDescription="@null" />
    </LinearLayout>

</LinearLayout>